PORT=8080
MONGO_URL=mongodb+srv://mariD:NOTpwuJtPwyuWFeU@cluster0.nn1ed1f.mongodb.net/ecommerce_mari?retryWrites=true&w=majority
JWT_CLAVE_PRIVADA=FirmaSecretaParaTokenMariD
SESSION_CLAVE_PRIVADA=6274
